#version 450
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer Input {
    float data[];
} input_buf;

layout(std430, binding = 2) writeonly buffer Output {
    float data[];
} output_buf;

layout(push_constant) uniform PushConstants {
    uint size;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.size) {
        return;
    }
    
    memoryBarrier();
    barrier();
    
    float val = input_buf.data[idx];
    float result = max(0.0, val);
    
    memoryBarrier();
    barrier();
    
    output_buf.data[idx] = result;
}